body {
  font-family: @mainFace, sans-serif;
  font-size: 18px;
  background: @cream;
  color: @coffee;
  overflow-x: hidden;
}

/* font specifications */
h1, h2, h3, h4, h5, h6 {
  color: #000;
  font-family: @headerFace, sans-serif;
}

h2 {
  font-size: 45px;
}

a, a:hover, a:active {
  color: @teal;
}

/* site bordering */
#border-top, #border-bottom, #border-left, #border-right {
  background: @coffee;
  position: fixed;
  z-index: 11;
}

#border-left, #border-right {
  top: 0; bottom: 0;
  width: 15px;
}

#border-left { left: 0; }
#border-right { right: 0; }

#border-top, #border-bottom {
  left: 0; right: 0;
  height: 15px;
}

#border-top { top: 0; }
#border-bottom { bottom: 0; }