.parallax {
  background-image: url("../images/cloudy.gif");
  height: 100vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .dreamstate {
    background-color: rgba(222, 220, 210, 0.5);
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
  }

  .caption {
    position: absolute;
    left: 0;
    top: 25%;
    width: 100%;
    text-align: center;
    color: #000;

    h1 {
      color: #FFF;
      text-shadow: 2px 3px rgba(73, 71, 68, .5);
      font-size: 150px;
      margin-bottom: -20px;
    }
    @media only screen and (max-device-width: 768px) {
      h1 {
        font-size: 80px !important;
      }
    }

    .pronunciation {
    font-size: 25px;
    color: #FFF;
    text-shadow: 2px 3px rgba(73, 71, 68, 0.5);
    font-style: italic;
    }
  }
}

.diagonal-slice {
   z-index:1;
  display:block;
  float:left;
  margin-top:-70px;
  width:100%;
  background:@cream;
  transform:skew(0deg, -5deg);
  -ms-transform:skew(0deg, -5deg);
  -webkit-transform:skew(0deg, -5deg);
}

.body-row {
  margin: 75px 25px 0px 25px;
  transform:skew(0deg, 5deg);
  -ms-transform:skew(0deg, 5deg);
  -webkit-transform:skew(0deg, 5deg);
}

.get-scrolling {
  background: none;
  position: absolute;
  bottom: 1.5em;
  right: 3em;
  line-height: 45px;
  padding: 5px 15px 0px 15px;
  color: #fff;
  border: 0;
  font-size: 1.4em;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  z-index: 99;
}