header{
  width: 50px;
  height: 50px;
  line-height: 60px;
  position: fixed;
  z-index: 100;
  top: 15px;
  left: 10px;
}

.coffee { color: @coffee !important; }

.backed { background: fade(@coffee, 50%) !important; }

.hamburger {
  background: none;
  position: absolute;
  line-height: 45px;
  padding: 5px 15px 0px 15px;
  color: #FFF;
  border: 0;
  font-size: 1.4em;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  z-index: 99;

  &:hover {
    color: @teal !important;
  }
}

.cross{
  background :none;
  position: absolute;
  top: -10px;
  padding: 13px 15px 0px 15px;
  color: #FFF;
  border: 0;
  font-size: 3.5em;
  line-height: 65px;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  z-index: 99;

  &:hover {
    color: @teal !important;
  }
}
.menu{
  z-index: 99;
  font-weight: bold;
  font-size: 0.8em;
  width: 50%;
  background: @coffee;
  position: fixed;
  text-align: center;
  margin-top: 15px;
  margin-left: 60px;

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    list-style-image: none;
  }

  li {
    display: block;
    padding: 15px 0 15px 0;

    &:hover {
      display: block;
      background: @teal;
      padding: 15px 0 15px 0;
    }

    a {
      text-decoration: none;
      margin: 0px;
      color: #fff;

      &:hover {
        color: #fff;
        text-decoration: none;
      }
    }
  }

  a {
    text-decoration: none;
    color: white;

    &:hover {
      text-decoration: none;
      color: white;
    }
  }
}

.side-piece {
  right: 50px;
  top: 15px;
  width: 125px;
  background: @coffee;
  z-index: 10;

  &.stay-put {
    position: absolute;
    top: 100vh !important;
  }

  a:focus {
    color: white !important;
    text-decoration: none;
  }

  div {
    width: 125px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    padding: 30px 0px;
    font-size: 10px;
    font-weight: 600;

    &:hover {
      background: @teal;
      color: #FFF;
    }
  }
}