.school-logo {
  margin-top: 50px;
  max-height: 100px;
}

dt {
  font-size: 15px;
}

dd {
  font-size: 12px;
  margin-bottom: 10px;
  padding-right: 5px;
}

.btn-resume {
  font-family: @headerFace;
  border: 5px solid @teal;
  border-bottom: 0px;
  border-radius: 0;
  padding: 10px 25px;
  background-color: @teal;
  color: #FFF;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;

  &:hover {
    background-color: rgba(1, 169, 171, 0.1);
    color: @teal;
  }
}