/*Happy main colors*/
@cream: #dedcd2;
@coffee: #494744;
@teal: #01a9ab;

/*Fonts*/
@font-face {
  font-family: "Bebas Neue";
  src: url(../fonts/BebasNeue.ttf) format("truetype");
}
@headerFace: 'Bebas Neue';
@mainFace: 'Roboto';